<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
    body{
       background-color:lime;
    } 
    h1 {
        font-weight : bold;
         background-color:cyan;
    }
    p{
        font-size:20px;
        font-family :"Helvetica", sans-serif;
        font-weight : bold;
        text-align:justify;
    }
        </style>
    </head>
    <body>
        
        <h1>Niels's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href ="#Autriche">Autriche</a></li>
             <li><a href ="#Venise">Venise </a></li>
        </ul>
        
        <h2>Autriche</h2>
        <h6>Posted on some date in some year</h6>
           <img src ="https://upload.wikimedia.org/wikipedia/commons/b/b1/Serfaus_winter.jpg" alt="Village de serfaus enneigé" height ="120">
        
        <p>Something excited happened.</p>
       <p>En hiver les stations de ski propose jusqu'a 214 km de pistes pour de tous les degrés de difficulté, dont 16 km d'itinéraire de ski et 68 remontées mécaniques entre 1 200 et 2 820 m d'altitude !</p>
        
          <h2 id ="Venise">Venise</h2>
        <h6>Posted on some date in some year</h6>
        <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Collage_Venezia.jpg/1280px-Collage_Venezia.jpg" alt="Carte postale de venise" height ="120">
        <p>Something excited happened.</p>
        <p>Très jolie ville, très prisée par les voyageurs, elle a été construite sur des piloties. cependant elle a un problème, elle s'enfonce gentillement dans la mer. Les autoritées n'ont toujours pas pu y remédier.</p>>
    </body>
</html>